#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/wrk/booop/spaceProg/Args.h
iostream
-

D:/wrk/booop/spaceProg/AutoGrab.h
IMode.h
D:/wrk/booop/spaceProg/IMode.h
Parser.h
D:/wrk/booop/spaceProg/Parser.h
IComm.h
D:/wrk/booop/spaceProg/IComm.h
vector
-
IRobot.h
D:/wrk/booop/spaceProg/IRobot.h
Map.h
D:/wrk/booop/spaceProg/Map.h

D:/wrk/booop/spaceProg/AutoScan.h
IMode.h
D:/wrk/booop/spaceProg/IMode.h
vector
-
IRobot.h
D:/wrk/booop/spaceProg/IRobot.h
Map.h
D:/wrk/booop/spaceProg/Map.h

D:/wrk/booop/spaceProg/Bomber.h
IRobot.h
D:/wrk/booop/spaceProg/IRobot.h
Map.h
D:/wrk/booop/spaceProg/Map.h

D:/wrk/booop/spaceProg/Collector.cpp
Collector.h
D:/wrk/booop/spaceProg/Collector.h

D:/wrk/booop/spaceProg/Collector.h
IRobot.h
D:/wrk/booop/spaceProg/IRobot.h

D:/wrk/booop/spaceProg/Coords.h

D:/wrk/booop/spaceProg/Engine.h
Map.h
D:/wrk/booop/spaceProg/Map.h
Manual.h
D:/wrk/booop/spaceProg/Manual.h
AutoScan.h
D:/wrk/booop/spaceProg/AutoScan.h
AutoGrab.h
D:/wrk/booop/spaceProg/AutoGrab.h
IRobot.h
D:/wrk/booop/spaceProg/IRobot.h
IMode.h
D:/wrk/booop/spaceProg/IMode.h
UI.h
D:/wrk/booop/spaceProg/UI.h
Parser.h
D:/wrk/booop/spaceProg/Parser.h
vector
-
iostream
-
time.h
-

D:/wrk/booop/spaceProg/IComm.h
Args.h
D:/wrk/booop/spaceProg/Args.h

D:/wrk/booop/spaceProg/IMode.h

D:/wrk/booop/spaceProg/IRobot.h
Map.h
D:/wrk/booop/spaceProg/Map.h

D:/wrk/booop/spaceProg/Manual.h
IMode.h
D:/wrk/booop/spaceProg/IMode.h
Parser.h
D:/wrk/booop/spaceProg/Parser.h
IComm.h
D:/wrk/booop/spaceProg/IComm.h
vector
-
IRobot.h
D:/wrk/booop/spaceProg/IRobot.h
Map.h
D:/wrk/booop/spaceProg/Map.h

D:/wrk/booop/spaceProg/Map.h
vector
-
iostream
-
time.h
-
Coords.h
D:/wrk/booop/spaceProg/Coords.h

D:/wrk/booop/spaceProg/Parser.h
Args.h
D:/wrk/booop/spaceProg/Args.h
iostream
-

D:/wrk/booop/spaceProg/UI.h
Map.h
D:/wrk/booop/spaceProg/Map.h
iostream
-

D:/wrk/booop/spaceProg/main.cpp
iostream
-
Engine.h
D:/wrk/booop/spaceProg/Engine.h
Collector.h
D:/wrk/booop/spaceProg/Collector.h
Bomber.h
D:/wrk/booop/spaceProg/Bomber.h

