#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/wrk/booop/spaceProg/Collector.cpp
Collector.h
D:/wrk/booop/spaceProg/Collector.h

D:/wrk/booop/spaceProg/Collector.h
IRobot.h
D:/wrk/booop/spaceProg/IRobot.h

D:/wrk/booop/spaceProg/Coords.h

D:/wrk/booop/spaceProg/IRobot.h
Map.h
D:/wrk/booop/spaceProg/Map.h

D:/wrk/booop/spaceProg/Map.h
vector
-
iostream
-
time.h
-
Coords.h
D:/wrk/booop/spaceProg/Coords.h

