#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

D:/wrk/booop/life/Args.h

D:/wrk/booop/life/Cell.cpp
Cell.h
D:/wrk/booop/life/Cell.h

D:/wrk/booop/life/Cell.h

D:/wrk/booop/life/Commando.cpp
iostream
-
Args.h
D:/wrk/booop/life/Args.h
Commando.h
D:/wrk/booop/life/Commando.h

D:/wrk/booop/life/Commando.h

D:/wrk/booop/life/Field.cpp
Field.h
D:/wrk/booop/life/Field.h

D:/wrk/booop/life/Field.h
Cell.h
D:/wrk/booop/life/Cell.h

D:/wrk/booop/life/GameField.cpp
vector
-
iostream
-
fstream
-
Args.h
D:/wrk/booop/life/Args.h
Commando.h
D:/wrk/booop/life/Commando.h
GameField.h
D:/wrk/booop/life/GameField.h

D:/wrk/booop/life/GameField.h
Field.h
D:/wrk/booop/life/Field.h

D:/wrk/booop/life/UI.cpp
GameField.h
D:/wrk/booop/life/GameField.h
UI.h
D:/wrk/booop/life/UI.h

D:/wrk/booop/life/UI.h
iostream
-

D:/wrk/booop/life/main.cpp
GameField.h
D:/wrk/booop/life/GameField.h
Commando.h
D:/wrk/booop/life/Commando.h
UI.h
D:/wrk/booop/life/UI.h

