# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.15

CMakeFiles/life.dir/Cell.cpp.obj
 D:/wrk/life/Cell.cpp
 D:/wrk/life/Cell.h
CMakeFiles/life.dir/Commando.cpp.obj
 D:/wrk/life/Args.h
 D:/wrk/life/Commando.cpp
 D:/wrk/life/Commando.h
CMakeFiles/life.dir/Field.cpp.obj
 D:/wrk/life/Cell.h
 D:/wrk/life/Field.cpp
 D:/wrk/life/Field.h
CMakeFiles/life.dir/GameField.cpp.obj
 D:/wrk/life/Cell.h
 D:/wrk/life/Field.h
 D:/wrk/life/GameField.cpp
 D:/wrk/life/GameField.h
CMakeFiles/life.dir/UI.cpp.obj
 D:/wrk/life/Cell.h
 D:/wrk/life/Field.h
 D:/wrk/life/GameField.h
 D:/wrk/life/UI.cpp
 D:/wrk/life/UI.h
CMakeFiles/life.dir/main.cpp.obj
 D:/wrk/life/Cell.h
 D:/wrk/life/Commando.h
 D:/wrk/life/Field.h
 D:/wrk/life/GameField.h
 D:/wrk/life/UI.h
 D:/wrk/life/main.cpp
